{
    "name" : "product-catalogue",
    "description": "ICD0007 Course Project",
    "require": {
        "twig/twig": "^2.0",
        "propel/propel": "~2.0@dev",
        "symfony/http-foundation" : "^4.2"
    },
    "autoload": {
        "classmap": ["lib/"]
    }
}
